<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .r-thumb {
        height: 175px;
        width: 175px;
      }

      .loader {
          border: 16px solid #f3f3f3; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          vertical-align: middle;
          text-align: center;
          height: 120px;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transform: -webkit-translate(-50%, -50%);
          transform: -moz-translate(-50%, -50%);
          transform: -ms-translate(-50%, -50%);
          color:darkred;

          animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <!--Include Jquery-->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <div id="loader" class="loader"></div>
    <div id="map"></div>
    <script src="/static/markerclusterer.js"> </script>
    <script src="/static/map.js"> </script>
    <script async defer>
      var url = "https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAPS_API_KEY }}&callback=initMap"

    $.getScript(url, function() {
        console.log("Script loaded from " + url)
    });
    </script>


  </body>
</html>