
<!DOCTYPE html>
<html>
<head>

<style>

.t0 {
   background:#00ff00;
}

.t1 {
    background:#00ffff;
}

.tabtest {
    background:#ccc;
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.highlight {background-color: blue; color: white;}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

header {background: black;color:white;}
footer {background: white;color:white;}
.nav {
  background:#eee;
}

.nav label {
    list-style-type: none;
    padding: 0;
}

.nav output {
  font-weight: bold;
}

.doc-content {
    line-height: 200%;
}

* { box-sizing: border-box; }
body {
  font: 16px Arial;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: absolute;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
  visibility: hidden;
}

#myInputSubmit {
  background-color: DodgerBlue;
  color: #fff;
  visibility: hidden;
  width: 50px;
  height: 20px;
}

#myInputReset {
  background-color: Red;
  color: #fff;
  visibility: hidden;
  width: 50px;
  height: 20px;
}

#myInput {
  width: 200px;
  height: 40px;
}

#inputContainer {
  position: absolute;
  width: 200px;
  height: 80px;
  bottom: 100%
}

.autocomplete-items {
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.column {
    float: left;
    width: 50%;
    min-height:100%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

#history {
  width: 15%;
  background-color: #f1f1f1;
}

#article {
  width: 85%
  float: left;
  text-align: left;
}

#history_title {
  text-align: center
}

#previous-document{
  float: left
}
#next-document{
  float: right
}

html,body { height:100%; }
/*@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}*/

</style>
</head>
<body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/static/annotate2.js"></script>

<!-- <div class="flex-container"> -->
<div>
<header>
  <image align='left' width="100px" height="100px" src='https://avatars2.githubusercontent.com/u/38742572?s=400&u=da1d5d00f65fb681b07a8153247a85d7dadda8f9&v=4'>
  <h1>Restaurant Annotations
  </h1>
</header>

<!-- <nav class="nav" id="annotate_view">
<ul>
  <label class="container">
    <input type="checkbox" id="is-article">
    <span class="checkmark"></span>Restaurant
  </label>
  <br>
  <label class="container">
    <input type="checkbox" id="is-article">
    <span class="checkmark"></span>Subject of Article
  </label>
<br>
<br>
  </ul>
</nav> -->
<form autocomplete="off">
<div class="autocomplete" id="inputContainer">
  <input id="myInput" type="text" placeholder="Label">
  <button type="button" onclick="submitLabel()" id="myInputSubmit">Submit</button>
  <button type="button" onclick="cancelLabel()" id="myInputReset">Cancel</button>

  </div>
</form>

  <!--style="visibility:hidden"-->
<div class="row">
<div class="column" id="history">
  <div id='button-box'>
  <button id="previous-document" onclick="prev()">Previous</button>
  <button id="next-document" onclick="next()">Next</button>
</div>
  <div id="history_title">
    <br>
    <br>
  <span>History</span>
</div>
  <div>
  </div>
</div>
<article class="column" id='article'>
  <footer>
    <button id="submit-document" onclick="submitDocument()">Submit</button>
  </footer>
  <h1 id="doc-title">{{title}}</h1>
  <div id="doc-content" class="doc-content">{{doc}}</div>
</article>

</div>
</div>
</body>
</html>
